"""
问题描述
一辆卡车违反交通规则，撞人后逃跑。现场有三人目击该事件，但都没有记住车号，只记下了车号的一些特征。
甲说：牌照的前两位数字是相同的；
乙说：牌照的后两位数字是相同的，但与前两位不同；
丙是数学家，他说：4位的车号刚好是一个整数的平方。
请根据以上线索求出车号。

问题分析
设四位车牌号为a1,a2,a3,a4
满足以下式子:
1. a1 = a2     0 < a1=a2 <= 9
2. a3 = a4     0 <= a3=a4 <= 9
3. a1 != a3
4. a1 + a2*10 + a3*100 + a4*1000 = x**2(x为整数)

设 i , j ,表示前两位和后两位, 通过穷举的方法，打印输出所有可能的值
"""

if __name__ == "__main__":
    for i in range(1, 10):
        for j in range(10):
            if i != j:
                k = i * 1000 + i * 100 + j * 10 + j
                for temp in range(31, 100):
                    if temp * temp == k:
                        print(k)
